# ==========================
# Django Settings
# ==========================
# Secret key (change this in production)
SECRET_KEY=super-secret-change-me
# Debug mode (set to False in production)
DEBUG=False
# Allowed origins for CORS (comma-separated list)
CORS_ALLOWED_ORIGINS=https://emannuh254.github.io,http://127.0.0.1:5500
# ==========================
# Database
# ==========================
# Postgres database on Neon
DATABASE_URL=postgresql://neondb_owner:npg_hCANMIw4u1Db@ep-red-night-aeq96bnr-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# ==========================
# Server
# ==========================
PORT=8000
# ==========================
# JWT
# ==========================
# JWT refresh token expiry in days
JWT_EXP_DAYS=1
# ==========================
# Google OAuth2
# ==========================
GOOGLE_OAUTH2_CLIENT_ID=52686426344-omno2e3l9h31dvcgs3c4ghl49n7i36o4.apps.googleusercontent.com
# ==========================
# Email Settings
# ==========================
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
# ==========================
# Frontend URL
# ==========================
FRONTEND_URL=http://localhost:5500