# Django secret key
SECRET_KEY=super-secret-change-me

# Debug mode (False for production)
DEBUG=False

# Allowed origins for CORS (frontend URLs)
CORS_ALLOWED_ORIGINS=https://emannuh254.github.io

# Database URL (Postgres on Neon)
DATABASE_URL=postgresql://neondb_owner:npg_hCANMIw4u1Db@ep-red-night-aeq96bnr-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Port for local development (Render will override automatically)
PORT=8000

# JWT refresh token expiry in days
JWT_EXP_DAYS=1

# Google OAuth2 Client ID
GOOGLE_OAUTH2_CLIENT_ID=52686426344-omno2e3l9h31dvcgs3c4ghl49n7i36o4.apps.googleusercontent.com
